sonar.projectKey=Lunotte_react-http-request-handler
sonar.organization=lunotte

sonar.exclusions=ios/**,android/**

sonar.tests=__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-http-request-handler
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
